<!DOCTYPE HTML>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway+Dots' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Hallie's Mapping Portfolio</title>

    <meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Cabin:500' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:600' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: #f5f5f5;
            font-family: 'Cabin', sans-serif;
        }
        
        header {
            width: 100%;
            min-width: 800px;
            margin: 0 auto;
            background: steelblue;
            padding: 15px 0 20px;
        }
        
        h1 {
            font-family: 'Raleway', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h2 {
            font-family: 'Raleway', sans-serif;
            color: #375671;
            width: 80%;
            margin: 0 auto;
            color: whitesmoke;
        }
        
        h3 {
            font-family: 'Raleway', sans-serif;
            color: #003d71
        }
        
        p {
            font-size: .9em;
            color: #375671;
        }
        
        ul {
            list-style-type: none;
            font-size: .9em;
            color: #375671;
            line-height: 1.6em;
        }
        
        a,
        a:visited {
            color: #003d71;
        }
        
        .project {
            width: 80%;
            min-width: 800px;
            height: 100%;
            margin: 35px auto;
        }
        
        .project:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .project-image {
            width: 388px;
            height: 240px;
            background: white;
            float: left;
            margin-right: 20px;
            border: 2px solid #dddddd;
        }
    </style>
</head>

<body>
    <header>
        <h1> Hallie Liu </h1>
        <h2> Cartographer</h2>
    </header>

    <section class="project">
        <img src="images/biscuits-gravy.png" alt="Biscuits and Gravy Index Map" class="project-image">
        <h3> Biscuits & Gravy Index </h3>
        <p> Info </p>
        <p> More info </p>
        <ul>
            <li> See the map: <a href="maps/Biscuits-Gravy.pdf"> Biscuits & Gravy Index </a> </li>
            <li> Data source: <a href=" " /> </li>
        </ul>
    </section>

    <section class="project">
        <a target='_blank' href="https://hallieliu.cartodb.com/viz/b21c5a84-a200-11e5-b028-0ecfd53eb7d3/public_map"><img src="images/world-coffee-production.png" alt="World Coffee Production Map" class="project-image">
            <h3><a target = '_blank' href="https://hallieliu.cartodb.com/viz/b21c5a84-a200-11e5-b028-0ecfd53eb7d3/public_map"> World Coffee Production </h3>
            <p> Info </p>
            <p> More info </p>
            <ul>
                <li> See the map: <a href="https://hallieliu.cartodb.com/viz/b21c5a84-a200-11e5-b028-0ecfd53eb7d3/public_map">World Coffee Production</a> </li>
                <li> Data source: <a href="http://www.ico.org/new_historical.asp"> International Coffee Organization Historical Data </a> </li>
            </ul>
    </section>

    <section class="project">
        <a target='_blank' href="#"><img src="images/american-energy-sources.png" alt="American Energy Sources Map" class="project-image">
            <h3><a target = '_blank' href="#"> Earth, Water, Wind </h3>
            <p> Info </p>
            <p> More info </p>
            <ul>
                <li> See the map:
                    <a target='_blank' href="#"> </li>
                <li> Data source:
                    <a target='_blank' href="#"> </li>
            </ul>
    </section>

</body>

</html>